# spring-react-weatherapp

./: README.md
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/: TablePagination.tsx  WeatherTable.tsx
client/src/types/: CItyWeather.ts  CityWeatherResponse.ts
infra/: docker-compose.yml
server/: Dockerfile  build.gradle
server/src/main/java/com/company/server/: ServerApplication.java
server/src/main/java/com/company/server/client/: OpenWeatherMapClient.java
server/src/main/java/com/company/server/client/model/: CityWeather.java  CityWeatherMain.java  WeatherItem.java
server/src/main/java/com/company/server/config/: WebConfig.java
server/src/main/java/com/company/server/constants/: CityConstants.java
server/src/main/java/com/company/server/controller/: WeatherController.java
server/src/main/java/com/company/server/job/: WeatherJob.java
server/src/main/java/com/company/server/model/dto/: CityWeatherDTO.java  CityWeathersResponse.java  CityWeathersResponsePagination.java
server/src/main/java/com/company/server/model/entity/: CityWeatherEntity.java
server/src/main/java/com/company/server/repository/: CityWeatherRepository.java
server/src/main/java/com/company/server/service/: WeatherService.java
server/src/main/java/com/company/server/service/impl/: WeatherServiceImpl.java
server/src/main/java/com/company/server/util/: Mapper.java
server/src/test/java/com/company/server/: ServerApplicationTests.java
